@media (max-width:957px){
 .main{
  position: relative;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows:146vh 180vh 156vh 260vh 260vh 196vh;
  background: none;
}
 .landing{
 	background: white;
 }
 .landing >.header{
     justify-content: space-around;
	}
  .toggle{
  display:flex;
  justify-content:center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .6),-2px -2px 5px rgba(0, 0, 0, .6);
  border: none;
  background: transparent;
  color: black;
 }
 .toggle:active{
 	box-shadow:inset 2px 2px 5px rgba(0, 0, 0, .6),inset -2px -2px 5px rgba(0, 0, 0, .6);
 }
  .navbar{
  	position: absolute;
    width: 50%;
    height: 100vh;
    background: linear-gradient(deeppink,mediumpurple);
    color: white;
    z-index: 99;
    top: 60px;
    display: flex;
    padding: 0px;
    padding: 5px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
    transform: translateX(450px);
    transition: 0.8s transform;

  }
  .navbar2{
    display: flex;
    transform: translateX(120px);
    transition: 0.8s transform;
  }
   .navbar ul{
   	display: flex;
   	flex-direction: column;
   	color: white;
   	justify-content: space-around;
   	width: 100%;
   	text-align: center;
   }
    .navbar ul li{
    	width: 100%;
    	
    	padding: 30px
    }
     .navbar ul li>a:hover{
     	width: 100%;
     	display: block;

     }
       .page .content>h2{
       	font-size: 30px;
       }
       .page .content h4{
       	font-size: 25px;
       }
       .page{
    display: grid;
    grid-template-rows:45% 45%;
    grid-template-columns:1fr;
    }
    
    .page .content{
    	gap: 10px;
    	border: none;
    	margin-top: 20px
    }
     .regform{
      flex-direction: column;
      height: 300px;
      left: 25%;
    }
    .title1{
      font-size: 30px;
    }
    .cards{
      flex-direction: column;
      height: 94%;
      align-items: center;

    }
    .card1,.card2,.card3{
     padding: 50px;
     width: 100%;
     height: 390px;
    }
     .screenSorts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   border: none;
   padding: 20px;
   background: white;
  
   }
   .screenSorts>img{
    width: 80%;
    height: 500px;
    margin-top: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
    border-radius: 5px;
   }
   #gc-iframe{
    padding: 10px;
   }
   .commentbox{
    padding: 20px;
   }
   .commentbox::-webkit-scrollbar{
    width: 0px;
   }
   .contact{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
   }
   
  .nameGrid{
  display: flex;
  border: none;
  width: 100%;
  gap: 20px;
  flex-direction: column;
}
.contact .form>form{
  height: 550px;
}
  .social{
  display: grid;
  place-items: center;
  gap: 10px;
  padding: 20px;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns:repeat(1,1fr) ;
}

  .downpage{
  grid-template-columns: 1fr;
  grid-template-rows:1fr 1fr;
  }
  .comming11>h3{
    font-size: 2em;
  }
  .comming11>p{
    font-size: 35px;
  }
  .comming11{
    order: 1;
  }
  .screenslide{
    order: 2;
  }
    }
    @media (max-width: 450px) and (min-width:350px){
       .regform{
      flex-direction: column;
      height: 300px;
      width: 250px;
      left: 20%;
    }
    .navbar{
      width: 70%;
    }  
    .navbar2{
    display: flex;
    transform: translateX(80px);
    transition: 0.8s transform;
  }
    .commentbox>h3{
      font-size: 40px;
    }

   .contact .form>form{
  height: 550px;
  width: 100%;
}
  }
